{
	"nodes":[
		{"id":"g001","type":"group","x":-30,"y":-30,"width":960,"height":140,"label":"Phase 1 — Parallel","color":"4"},
		{"id":"t01","type":"text","x":0,"y":0,"width":260,"height":80,"text":"## Task 1\nDesign Token System\n`feat/design-tokens`","color":"4"},
		{"id":"t04","type":"text","x":330,"y":0,"width":260,"height":80,"text":"## Task 4\ni18n Infrastructure\n`feat/i18n-setup`","color":"4"},
		{"id":"t07","type":"text","x":660,"y":0,"width":260,"height":80,"text":"## Task 7\nHEIC Support\n`feat/heic-support`","color":"4"},
		{"id":"g002","type":"group","x":-30,"y":180,"width":640,"height":140,"label":"Phase 2 — Parallel","color":"3"},
		{"id":"t02","type":"text","x":0,"y":210,"width":260,"height":80,"text":"## Task 2\nMotion Preset Library\n`feat/motion-presets`","color":"3"},
		{"id":"t05","type":"text","x":330,"y":210,"width":260,"height":80,"text":"## Task 5\ni18n String Extraction\n`feat/i18n-extraction`","color":"3"},
		{"id":"g003","type":"group","x":-30,"y":390,"width":640,"height":140,"label":"Phase 3 — Parallel","color":"1"},
		{"id":"t03","type":"text","x":0,"y":420,"width":260,"height":80,"text":"## Task 3\nUI Component Library\n`feat/ui-components`","color":"1"},
		{"id":"t06","type":"text","x":330,"y":420,"width":260,"height":80,"text":"## Task 6\nLanguage Switch\n`feat/language-switch`","color":"1"}
	],
	"edges":[
		{"id":"e01","fromNode":"t01","fromSide":"bottom","toNode":"t02","toSide":"top","toEnd":"arrow"},
		{"id":"e02","fromNode":"t04","fromSide":"bottom","toNode":"t05","toSide":"top","toEnd":"arrow"},
		{"id":"e03","fromNode":"t02","fromSide":"bottom","toNode":"t03","toSide":"top","toEnd":"arrow"},
		{"id":"e04","fromNode":"t05","fromSide":"bottom","toNode":"t06","toSide":"top","toEnd":"arrow"},
		{"id":"e05","fromNode":"t01","fromSide":"bottom","toNode":"t03","toSide":"top","toEnd":"arrow","label":"tokens"}
	]
}
