{
  "nodes": [
    {
      "id": "a1b2c3d4e5f60001",
      "type": "file",
      "file": "iterations/v0.0-mvp/01-project-foundation.md",
      "x": 400,
      "y": 0,
      "width": 280,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a1b2c3d4e5f60002",
      "type": "file",
      "file": "iterations/v0.0-mvp/02-photo-management.md",
      "x": 200,
      "y": 140,
      "width": 280,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a1b2c3d4e5f60008",
      "type": "file",
      "file": "iterations/v0.0-mvp/08-docker-deployment.md",
      "x": 600,
      "y": 140,
      "width": 280,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a1b2c3d4e5f60003",
      "type": "file",
      "file": "iterations/v0.0-mvp/03-album-tag-management.md",
      "x": 200,
      "y": 280,
      "width": 280,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a1b2c3d4e5f60004",
      "type": "file",
      "file": "iterations/v0.0-mvp/04-music-playlist.md",
      "x": -100,
      "y": 420,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a1b2c3d4e5f60005",
      "type": "file",
      "file": "iterations/v0.0-mvp/05-card-draw.md",
      "x": 200,
      "y": 420,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a1b2c3d4e5f60006",
      "type": "file",
      "file": "iterations/v0.0-mvp/06-slideshow.md",
      "x": 500,
      "y": 420,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a1b2c3d4e5f60009",
      "type": "file",
      "file": "iterations/v0.0-mvp/09-settings-page.md",
      "x": 800,
      "y": 420,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a1b2c3d4e5f60007",
      "type": "file",
      "file": "iterations/v0.0-mvp/07-music-player.md",
      "x": -100,
      "y": 560,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a1b2c3d4e5f6000a",
      "type": "group",
      "x": -150,
      "y": 380,
      "width": 1260,
      "height": 120,
      "label": "Phase 4 (Parallel)",
      "color": "5"
    },
    {
      "id": "a1b2c3d4e5f6000b",
      "type": "text",
      "x": 340,
      "y": -80,
      "width": 400,
      "height": 60,
      "text": "## MVP Dependency Graph\nAll tasks completed (v0.0.1)"
    }
  ],
  "edges": [
    {
      "id": "e1b2c3d4e5f60001",
      "fromNode": "a1b2c3d4e5f60001",
      "fromSide": "bottom",
      "toNode": "a1b2c3d4e5f60002",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1b2c3d4e5f60002",
      "fromNode": "a1b2c3d4e5f60001",
      "fromSide": "bottom",
      "toNode": "a1b2c3d4e5f60008",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1b2c3d4e5f60003",
      "fromNode": "a1b2c3d4e5f60002",
      "fromSide": "bottom",
      "toNode": "a1b2c3d4e5f60003",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1b2c3d4e5f60004",
      "fromNode": "a1b2c3d4e5f60003",
      "fromSide": "bottom",
      "toNode": "a1b2c3d4e5f60004",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1b2c3d4e5f60005",
      "fromNode": "a1b2c3d4e5f60003",
      "fromSide": "bottom",
      "toNode": "a1b2c3d4e5f60005",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1b2c3d4e5f60006",
      "fromNode": "a1b2c3d4e5f60003",
      "fromSide": "bottom",
      "toNode": "a1b2c3d4e5f60006",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1b2c3d4e5f60009",
      "fromNode": "a1b2c3d4e5f60003",
      "fromSide": "bottom",
      "toNode": "a1b2c3d4e5f60009",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e1b2c3d4e5f60007",
      "fromNode": "a1b2c3d4e5f60004",
      "fromSide": "bottom",
      "toNode": "a1b2c3d4e5f60007",
      "toSide": "top",
      "toEnd": "arrow"
    }
  ]
}
