filters:
  'type == "task"'

formulas:
  days_since_done: 'if(completed, (today() - date(completed)).days, "")'

properties:
  iteration:
    displayName: "Iteration"
  status:
    displayName: "Status"
  branch:
    displayName: "Branch"
  pr:
    displayName: "PR"
  completed:
    displayName: "Completed"
  formula.days_since_done:
    displayName: "Days Ago"

views:
  - type: table
    name: "All Tasks"
    order:
      - file.name
      - iteration
      - status
      - branch
      - pr
      - completed
    groupBy:
      property: iteration
      direction: ASC
    summaries:
      status: Filled

  - type: table
    name: "Active Tasks"
    filters:
      not:
        - 'status == "done"'
    order:
      - file.name
      - iteration
      - status
      - branch
    summaries:
      status: Filled
